# spectre-tui-template

./: .editorconfig  .version-initialized  .versionize  CHANGELOG.md  Directory.Build.props  MyTuiApp.sln  README.md
.github/: dependabot.yml
.github/workflows/: build-publish.yml  release.yml  template-cleanup.yml
src/MyTuiApp/: MyTuiApp.csproj  Program.cs
src/MyTuiApp/Commands/: HelloCommand.cs
